<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações de Países</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <select id="cbPais">
    	<option value="selecione">Selecione um país</option>
	</select>
	<button id="btnEnviar" type="button">Enviar</button>
	<div id="box">
		<div id="bandeiras"></div>
			<div id="infoBox">
				<h1 id="tituloBox">Nome do país</h1>
				<div class="info">
					<img class="icones" src="C:\Users\Gabriel Bento\Desktop\ProjetoPaises\imagens\gps.png">
					<p class="textin" id="cap"></p>
				</div>
				<div class="info">
					<img class="icones" src="C:\Users\Gabriel Bento\Desktop\ProjetoPaises\imagens\people.png">
					<p class="textin" id="pop"></p>
				</div>
				<div class="info">
					<img class="icones" src="C:\Users\Gabriel Bento\Desktop\ProjetoPaises\imagens\continents-of-earth.png">
					<p class="textin" id="cont"></p>
				</div>
				<div class="info">
					<img class="icones" src="C:\Users\Gabriel Bento\Desktop\ProjetoPaises\imagens\area-graph.png">
					<p class="textin" id="area"></p>
				</div>
				<div class="info">
					<img class="icones" src="C:\Users\Gabriel Bento\Desktop\ProjetoPaises\imagens\moedas.png">
					<p class="textin" id="moeda"></p>
				</div>
				<div class="info">
					<img class="icones" src="C:\Users\Gabriel Bento\Desktop\ProjetoPaises\imagens\dicionario.png">
					<p class="textin" id="lingua"></p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>